.cart-card {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 4;
  background: #FFFFFF;
  box-shadow: 0px 4px 48px rgba(0, 0, 0, 0.12);
  height: 50vh;
  padding: 20px 0px;
}
.cart-card div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
  padding: 0 10px;
}
.cart-card div p {
  font-size: 20px;
  line-height: 27px;
  text-align: right;
  color: #888888;
}
.cart-card div p b {
  color: #292929;
}
.cart-card hr {
  margin: 20px 0;
}
.cart-card aside {
  width: 100%;
  text-align: center;
}
.cart-card aside button {
  width: 70%;
  padding: 10px 0;
  background: #3341C1;
  border-radius: 4px;
  font-weight: 500;
  font-size: 17.5073px;
  line-height: 24px;
  color: #FFFFFF;
  margin-top: 20px;
}
.cart-card aside a {
  width: 100%;
  display: block;
  margin: 20px 0;
  font-size: 18px;
  line-height: 24px;
  text-decoration-line: underline;
  color: #006CA2;
}

@media screen and (min-width: 700px) {
  .cart-card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    height: auto;
    box-shadow: none;
    padding: 10px 20px;
  }
}/*# sourceMappingURL=cartCard.css.map */